// main: ../../customer/base.less

/* 客户中心-收费提醒 */
.m-date-charge-reminder{
    font-size: 14px; 
    &>div {
        padding-left: 5px;
        padding-right: 5px;
    }
}

@media screen and (max-width:1090px){
    .m-date-charge-reminder{
        .layui-input {
            font-size: 12px;
            padding-left: 0;
            text-align: center; 
        }
        &>div {
            padding-left: 0;
            padding-right: 0;
        }
    }
}