
.cash-table {
    table, th, td {
        border: 0.5px solid #E6E6E6;
        border-collapse:collapse;
        empty-cells: hide;
    }
    td:nth-child(even) {
        // min-width: 490px;
        height: 50px;
        padding-left: 10px;
        padding-right: 10px;
    }
    td:nth-child(odd) {
        min-width: 48px;
        height: 50px;
        padding-left: 10px;
    }
    .in-text {
        padding-left: 5px;
        display: inline-block;
        min-width: 90px;
        max-width: 20%;
    }
}
.caseOrder {
    border: 1px solid #E6E6E6;
    padding: 10px;
    // height: 150px;
    background: #F2F2F2;
    overflow: auto;
}
.z-business-type-wrap {
    padding: 0 5px;
    min-height: 38px;
    line-height: 38px;
    span {
        position: relative;
        display: inline-block;
        padding: 0 10px;
        margin-right: 15px;
        min-width: 40px;
        line-height: 32px;
        background: #f2f2f2;
        border-radius: 5px;
        text-align: center;
        .close-btn {
            position: absolute;
            right: -10px;
            top: -10px;
            font-size: 18px;
        }
    }
}