// main: ../../customer/base.less

.m-box{
    .layui-col-sm4{
        padding-right: 5px;
    }
    .layui-col-sm2 .m-div{
        padding-left:20px;
    }
    .layui-row {
        .item {
             display: inline-block;
            margin-right:3px;
            margin-top:2px;
            img {
                width:35px;
                height:35px;
            }
            .del {
                font-size:10px;
                color:gray;
                text-align: center;
                cursor: pointer;
                padding-top:5px;
            }
        }
    }
    .m-div{
        display: table-cell;
        vertical-align: middle;
        height: 50px;
        text-align: left;
    }
}
