// main: ../base.less

.icon-extend {
    padding: 0 8px;
    background-size: contain;
    background-repeat: no-repeat;
}
.icon-extend-company {
    background-image: url(../icon/icon-company.png);
}
.icon-extend-department {
    background-image: url(../icon/icon-department.png);
}
.icon-extend-bloc {
    background-image: url(../icon/icon-bloc.png);
}
.icon-extend-role {
    background-image: url(../icon/icon-role.png);
}