/* 客户联系人 */
.m-realname-information {
    .m-realname-information-tool {
        height: 36px;
        span {
            display: inline-block;
            width: 30px;
            height: 30px;
            font-size: 28px;
            line-height: 30px;
            border-radius: 50%;
            text-align: center;
            color: #fff;
            overflow: hidden;
            cursor: pointer;
        }
        .btn-add{
            width:30px;
            height:30px;
            cursor: pointer;
        }
        .btn-del{
            margin-left: 5px;
            width:30px;
            height:30px;
            cursor: pointer;
            position: relative;
            top:0px;
            &.hide {
                display: none;
            }
        }
    }
} 
.z-unedit {
    .m-up-file-wrap {
        .btn-up-file {
            display: none;
        }
        .item .del {
            display: none;
        }
    }
}