
@import '../../../less/share-customer-remarks.less';

.m-contact-wrap {
    dl {
        dt, dd {
            min-width: 100px;
        }
        dd {
            padding-right: 10px;
            text-align: justify;
        }
    }
    .m-contact-head {
        padding: 15px 0;
        b {
            padding-right: .5em;
            color: red;
            vertical-align: middle;
        }
    }
    .m-contact-tool {
        padding: 0 5px;
        user-select: none;
        span {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 50%;
            text-align: center;
            color: #fff;
            overflow: hidden;
            cursor: pointer;
            background-repeat: no-repeat
        }
    }
}