// main: base.less

//下面是使用函数生成margin类名的方式
//定义margin padding数组
@0px: 0px; //使用px单位时有个坑，必须采用+的方式，不然编译的不对
@marginList: 0,
5,
10,
15,
20,
30,
40,
50,
60,
80,
100;
.ml-loop(@list, @i: 1, @val: extract(@list, @i)) when (length(@list)>=@i) {
    .ml-@{val} {
        margin-left: @val + @0px;
    }
    .mr-@{val} {
        margin-right: @val + @0px;
    }
    .mt-@{val} {
        margin-top: @val+@0px;
    }
    .mb-@{val} {
        margin-bottom: @val+@0px;
    }
    .pl-@{val} {
        padding-left: @val+@0px;
    }
    .pr-@{val} {
        padding-right: @val+@0px;
    }
    .pt-@{val} {
        padding-top: @val+0px;
    }
    .pb-@{val} {
        padding-bottom: @val+0px;
    }
    .pad-@{val} {
        padding: @val+0px;
    }
    .pad-lr-@{val} {
        padding: 0 @val+0px;
    }
    .ml-loop(@list, (@i+1));
}

@widthList: 50,
60,
80,
100,
120,
125,
150,
200,
300,
400,
500,
600,
800;
.w-loop(@list, @i: 1, @val: extract(@list, @i)) when (length(@list)>=@i) {
    .w@{val} {
        width: @val + @0px;
    }
    .w-loop(@list, (@i+1));
}

@fsSize: 12,
14,
16,
18,
20,
22,
24,
26,
28,
30,
32,
36;
.fs-loop(@list, @i: 1, @val: extract(@list, @i)) when (length(@list)>=@i) {
    .fs-@{val} {
        font-size: @val + @0px;
    }
    .fs-loop(@list, (@i+1));
}

.ml-loop(@marginList);
.w-loop(@widthList);
.fs-loop(@fsSize);

.inline-block {
    display: inline-block!important;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.pos-relative {
    position: relative
}

.pos-absolute {
    position: absolute
}

.no-pad {
    padding: 0
}

body .hide {
    display: none;
}
.safari-hide {
    display: block;
    opacity: 0;
    width: 0;
    height: 0;
    border: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    pointer-events: none;
}

.overflow {
    overflow: hidden;
}
.overflow-x-auto {
    overflow-x: auto;
}
.overflow-auto {
    overflow: auto;
}

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-1 {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    box-sizing: border-box;
}

.flex-2 {
    -webkit-box-flex: 2;
    -ms-flex: 2;
    flex: 2;
    box-sizing: border-box;
}

.flex-3 {
    -webkit-box-flex: 3;
    -ms-flex: 3;
    flex: 3;
    box-sizing: border-box;
}

.flex-ac {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.flex-ae {
    align-items: flex-end;
}

.flex-pc {
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
}
.flex-jb {
    justify-content: space-between;
}

.flex-ver {
    vertical-align: middle;
}

.grid {
    display: grid;
}

.form-table-box {
    border: 1px solid var(--border-color);
    .layui-form-item {
        margin-bottom: 0;
        margin-top: -1px;
        border: 1px solid var(--border-color);
        .layui-form-label {
            width: 129px;
            min-width: 129px;
            text-align: left;
            border-right: 1px solid var(--border-color);
            text-indent: 10px;
            box-sizing: border-box;
        }
        .layui-input-block {
            margin-left: 130px;
        }
    }
}

.mt-0 { margin-top: 0!important; }

// layui-form 下 table布局
.layui-form.layui-form-table,
.layui-form .layui-form-table {
    .layui-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        box-shadow: -1px -1px 1px var(--border-color), 1px -1px 1px var(--border-color);
        &::before,
        &::after {
            content: '';
            display: none;
        }
    }
    .layui-row>div {
        margin-right: -1px;
        // margin-bottom: -1px;
        width: auto;
        border-right: 1px solid var(--border-color);
        border-bottom: 1px solid var(--border-color);
    }
    .layui-form-item {
        display: flex;
        height: 100%;
    }
    .layui-form-label {
        display: flex;
        align-items: center;
        padding: 0 15px;
        width: 130px;
        box-sizing: border-box;
        white-space: normal;
        text-align: left;
    }
    .layui-input-block {
        flex: 1;
        display: flex;
        margin-left: 0;
        align-items: center;
        border-left: 1px solid var(--border-color);
        .layui-input {
            height: 100%;
            border-color: transparent;
        }
        .layui-textarea {
            height: 100%!important;
            border-color: transparent;
        }
    }
    // 常规 2列
    .grid-col-2 {
        grid-column: ~'1 / 3';
    }
    .layui-row>.layui-col-sm12 {
        grid-column: ~'1 / 3';
    }
    // 三列 
    .grid-repeat-3 {
        grid-template-columns: repeat(3, 1fr);
    }
}