// main: ../base.less
.theme-layer-fandao {
  .layui-layer-btn .layui-layer-btn0 {
    background-color: var(--theme-btn-color);
    border-color: var(--theme-btn-color);
  }
}

.theme-layer-jin {
  &.layui-layer-iframe,
  &.layui-layer-dialog,
  &.layui-layer-page {
    width: 86%;
    max-width: 680px;
    min-width: 320px;
  }
  .layui-textarea {
    min-height: 150px;
  }
  .layui-layer-title{font-size: 18px; font-weight: bold;text-align: left;}
}

.layer-theme-default {
  max-width: 1200px;
  max-height: 100%;
}

@media screen and (max-width: 860px) and (min-width: 320px){
  .layer-theme-default.layui-layer-page {
    width: 76%!important;
  }
}

.layer-theme-default,
.layer-theme-select,
.layui-layer-prompt,
.layer-theme-sm {
  &.layui-layer {
    border-radius: 18px;
    overflow: hidden;
  }
  &.layui-layer-iframe,
  &.layui-layer-dialog,
  &.layui-layer-page {
    // max-height: 86vh; //会影响到弹窗里面的放大缩小按钮 smy211023
    min-width: 380px;
  }
  .layui-layer-title {
    padding: 0 30px;
    height: 84px;
    line-height: 84px;
    font-size: 26px!important;
    background-color: #fff;
    border-bottom: 1px solid var(--border-color);
    border-radius: 18px 18px 0 0;
  }
  &.layui-layer-page .layui-layer-content,
  .layui-layer-content {
    border-radius: 0 0 18px 18px;
  }
  .layui-layer-setwin {
    top: 36px;
    right: 20px;
  }
}

.layer-theme-confirm.layui-layer-dialog {
  min-width: 460px;
  min-height: 232px;
  border-radius: 18px;
  overflow: hidden;
  .layui-layer-title {
    padding: 0 30px;
    height: 84px;
    line-height: 84px;
    font-size: 26px!important;
    background-color: #fff;
    border-bottom: 1px solid var(--border-color);
    border-radius: 18px 18px 0 0;
  }
  .layui-layer-ico {
    display: none;
  }
  .layui-layer-setwin {
    top: 36px;
    right: 20px;
  }
  .layui-layer-content {
    padding: 30px;
    font-size: 18px;
  }
  .layui-layer-btn {
    padding: 0 30px;
    &>a {
      margin: 0;
      padding: 0;
      width: 180px;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      text-align: center;
      &:last-child {
        margin-left: 36px;
      }
    }
  }
}

.layui-layer.layer-theme-select {
  background-color: transparent;
  box-shadow: none;
  overflow: visible;
  .layui-layer-content {
    overflow: unset;
    background-color: #fff;
  }
}

.layui-layer-prompt .layui-layer-btn {
  text-align: center;
}
body .layui-layer-prompt .layui-layer-input {
  min-width: 280px;
  width: 100%;
  padding-left: 0;
}

// 弹层内容表格行移除高亮色
.layui-layer .layui-table tbody tr:hover, .layui-table-hover,
.page .layui-table tbody tr:hover, .layui-table-hover {
  background-color: unset;
}

.form-table td .select-date-in:not(:disabled),
.page .select-date-in:not(:disabled) {
  outline: 1px solid var(--border-focus-color);
}
.z-unedit .select-date-in:not(:disabled) {
    outline: none;
}

.font-sans-serif {
  font-family: sans-serif;
}